{
  "permissions": {
    "allow": [
      "Bash(npm show *)",
      "Bash(node -e ' *)",
      "Bash(xargs ls *)",
      "Bash(grep -E \"\\\\.ts$\")",
      "mcp__supabase__list_projects"
    ]
  }
}
